[DEFAULT]
telegram_token = 8153605584:AAHbsdnJEZIufhExAzEMnEMr_udG7P-yhEc
telegram_chat_id = -4970384777
# polite delay between NSE requests (seconds)
delay = 0.5
# timezone string for pywhatkit actions (if needed)
timezone = Asia/Kolkata

#personal_id=1708252253